{
	"folders": [
		{
			"path": "search-service"
		},
		{
			"path": "items-service"
		},
		{
			"path": "frontend"
		},
		{
			"path": "authentication-service"
		},
		{
			"path": "user-service"
		},
		{
			"path": "project"
		}
	]
}